Click that icon to activate # Dotfiles Symlink Configuration
# Format: source_file:destination_path
# Lines starting with # are comments
# Paths support ~ expansion and environment variables

# Example entries (uncomment and customize):
# gitconfig:~/.gitconfig
# bashrc:~/.bashrc

# nvim/init.lua:~/.config/nvim/init.lua
fish:~/.config/fish
nvim:~/.config/nvim
i3:~/.config/i3
alacritty:~/.config/alacritty
vscode/settings.json:~/.config/Code/User/settings.json
vscode/keybindings.json:~/.config/Code/User/profiles/-56843942/keybindings.json
moonlander/keymap.c:~/code/moonlander/keyboards/zsa/moonlander/keymaps/sean/keymap.c
moonlander/config.h:~/code/moonlander/keyboards/zsa/moonlander/keymaps/sean/config.h
moonlander/rules.mk:~/code/moonlander/keyboards/zsa/moonlander/keymaps/sean/rules.mk
xbindkeys:~/.xbindkeysrc
dunstrc:~/.config/dunst/dunstrc